aws_region              = "us-east-1" 
access_key              = "AKIA2UC26PBBTMAT3OMJ"
secret_key              = "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"
ami_id                  = "ami-06aa3f7caf3a30282"
volume_type             = "ebs"
availability_zone       = "us-east-1a"
instance_type           = "t2.micro"
iam_instance_profile    = "k8s_ec2_role"
key_name                = "k8s"
vpc_cidr                = "172.17.0.0/16"
public_subnet_cidr      = "172.17.1.0/24"
public_subnet_name      = "k8s-public-subnet"
vpc_name                = "k8s-VPC"
IGW_name                = "k8s-IGW"  
environment             = "Development"
enable_dns_hostnames    = "true"  
Main_Routing_Table      = "k8s-Main-RT"
ebs_volume              = "15GB" 
associate_public_ip_address = "true"


